{
    "Final Task 1": {
      "ratingGroups": {
        "functionality": {
          "displayName": "Funktionalität",
          "praktomatId": 0,
          "scoring": "fn currentStudentScore"
        },
        "modelling": {
          "displayName": "OO-Modellierung",
          "praktomatId": 1,
          "scoring": "fn genericRatingFunction",
          "render": "fn genericRenderer"
        },
        "understandability": {
          "displayName": "Verständlichkeit/Komplexität",
          "praktomatId": 2,
          "scoring": "fn genericRatingFunction",
          "render": "fn genericRenderer"
        },
        "style": {
          "displayName": "Programmierstil",
          "praktomatId": 3,
          "scoring": "fn genericRatingFunction",
          "render": "fn genericRenderer"
        }
      },
      "mistakeTypes": {
        "mixedAlgo": {
          "button": "Algorithmus/Datenstruktur",
          "message": "Graphstrukturen und Algorithmus sind stark vermischt",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 1,
            "penalty": 5
          },
          "appliesTo": "modelling"
        },
        "jdEmpty": {
          "button": "JavaDoc Leer",
          "message": "JavaDoc ist leer oder nicht vorhanden",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 1,
            "penalty": 5
          },
          "appliesTo": "style"
        },
        "jdTrivial": {
          "button": "JavaDoc Trivial",
          "message": "JavaDoc beschreibt nur triviales und die Fehlerfälle werden nicht beachtet",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 123,
            "penalty": 52
          },
          "appliesTo": "style"
        }
      }
    },
    "Final Task 2": {
      "ratingGroups": {
        "functionality": {
          "displayName": "Funktionalität",
          "praktomatId": 0,
          "scoring": "fn currentStudentScore"
        },
        "modelling": {
          "displayName": "OO-Modellierung",
          "praktomatId": 1,
          "scoring": "fn genericRatingFunction",
          "render": "fn genericRenderer"
        },
        "understandability": {
          "displayName": "Verständlichkeit/Komplexität",
          "praktomatId": 2,
          "scoring": "fn genericRatingFunction",
          "render": "fn genericRenderer"
        },
        "style": {
          "displayName": "Programmierstil",
          "praktomatId": 3,
          "scoring": "fn genericRatingFunction",
          "render": "fn genericRenderer"
        }
      },
      "mistakeTypes": {
        "jdEmpty": {
          "button": "JavaDoc Leer",
          "message": "JavaDoc ist leer oder nicht vorhanden",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 1,
            "penalty": 5
          },
          "appliesTo": "style"
        },
        "jdTrivial": {
          "button": "JavaDoc Trivial",
          "message": "JavaDoc beschreibt nur triviales und die Fehlerfälle werden nicht beachtet",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 1,
            "penalty": 5
          },
          "appliesTo": "style"
        },
        "complexCode": {
          "button": "schwieriger Code",
          "message": "Sehr komplexe Codestelle; es fehlt ein erklärender Kommentar oder der Code sollte durch geeignete Hilfsmethoden strukturiert werden",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 1,
            "penalty": 5
          },
          "appliesTo": "understandability"
        },
        "magicNumber": {
          "button": "Magic Number",
          "message": "Magic Numbers / Strings",
          "penaltyRule": {
            "shortName": "thresholdPenalty",
            "threshold": 1,
            "penalty": 5
          },
          "appliesTo": "understandability"
        }
      }
    }
  }
  